.button 
	border-radius: 150px
	font-family: $sans
.button.primary 
	background: $red
	&:hover 
		background: $darkRed
.button.secondary 
	background: none
	border: 1px solid $red
	color: $red
	&:hover 
		color: #fff
		background: $darkRed
		border-color: $darkRed

.medium 
	padding: 16px 46px
	min-width: 192px
.small 
	padding: 10px 29px
	min-width: 110px

.button.medium.secondary
	margin-right: 16px
.button.small.secondary
	margin-right: 10px


