

.alert-box.secondary 
	border: none
	border-left: 5px solid $green
	background-color: #f6f6f6
	padding: 36px 46px
	h3
		margin-bottom: 1rem
	.close
		color: $red
		background-color: #ececec
		border-radius: 100%
		right: 1rem
		top: 1rem
		opacity: 1
		margin-top: 0
