header nav 
	background: #fff
	+clearfix
	.logo, ul.nav-links
		float: left
	.logo 
		margin: 30px 70px 30px 0
	.meta-links 
		float: right
		+clearfix
		.nav-search 
			float: left 
			width: 200px
		.login-buttons 
			float: right
	ul.nav-links 
		list-style: none
		padding: 0
		margin: 40px 0 0 0
		height: 100%
		li 
			display: inline
			margin-right: 30px
			&:hover 
				a 
					color: $red
		li.has-dropdown:after 
			content: "\f078"
			font-family: FontAwesome
			color: #d0d0d0
			font-size: 10px
			position: relative
			top: -1px
			left: 8px
		a 
			color: #1d1d1b
			+animate(color, 400ms)


body 
	background: $grey // debug