h1, h2, h3, h4, h5, h6, p, body 
	font-family: 'Maven Pro', 'Helvetica Neue', 'Helvetica', Arial, sans-serif
h1, h2, h3, h4, h5, h6 
	color: #1d1d1b 
	margin-top: 0

h1 
	font-size: 50px
	line-height: 60px
	margin-bottom: 40px
h2 
	font-size: 30px 
	line-height: 36px
	margin-bottom: 50px
h3 
	font-size: 22px 
	line-height: 28px
	margin-bottom: 50px
